#
# TODO file for Contrivers' sass project
# 
CSS:
	v0.2:
		- revert v2 bigfoot styles to contrivers styles @bugfix
		- Aside:  Rethink styles like pagination? 
		-
		- better typography defaults @bugfix @done
		- responsive typographic default mixins @bugfix @refactoring @done
		- Author print list is not putting the ampersand between two names. @bugfix
		- issue page styles, especially issue-block header @bugfix
		- Support page @v0.2
		- Search page @v0.2
		- Masthead styles @bugfix
		- Layout Header: either disable text-decoration onhover or use an image @bugfix @done
		- TOC Styles @done(11-12-2014)
		- Pagination: > 960px leaves an ugly edge next to the sidebar. @done
		- Block: Any way to calculate the [tags] and wrap the title without clearing?
		- Author printing:  spaces between spans
		- Author page / cards
		- hologram docs @feature @done
		- line spacing between footer-nav items is too much. @bugfix

	v0.3:
		- refactoring @feature
		- Word count constraints on abstracts

Javascript:
	v0.2:
		- For each section header in an article generated by markdown, add links to the TOC @feature
		- For each paragraph in an article, allow an id link for better references. @feature
	v0.3:
		- accordian for author search page. @feature
		- Expandable navbar search box?

